{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "src/**/*.ts",
      "!src/fhir-types/**/*.ts",
      "test/**/*.ts",
      "scripts/**/*.ts",
      "atomic-codegen.config.js",
      "biome.json",
      "package.json",
      "examples/*/*.ts",
      "examples/*.ts",
      "assets/api/writer-generator/**/*.ts",
      ".zed/*.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noImplicitAnyLet": "off",
        "noExplicitAny": "off",
        "noAssignInExpressions": "off",
        "noVar": "error"
      },
      "correctness": {
        "noUnusedPrivateClassMembers": "error",
        "noUnusedImports": { "level": "warn" }
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 41
          }
        }
      },
      "style": {
        "useConsistentArrayType": "error",
        "useArrayLiterals": "error",
        "noNestedTernary": "error"
      },
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "indentWidth": 4,
      "quoteStyle": "double"
    }
  },
  "overrides": [
    {
      "includes": ["test/**/*.ts", "examples/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
